Nasa's latest Mars craft nears landing for unprecedented seismic mission

Nasa's first spacecraft built to explore the deep interior of another world streaked toward a landing scheduled for Monday on a vast, barren plain on Mars, carrying instruments to detect planetary heat and seismic rumblings never measured anywhere but Earth.
After sailing 301 million miles (548 million km) on a six-month voyage through deep space, the robotic lander InSight was due to touch down on the dusty, rock-strewn surface of the Red Planet at about 8 pm GMT.
If all goes according to plan, InSight will hurtle through the top of the thin Martian atmosphere at 12,000 miles per hour (19,310 kilometers per hour). Slowed by friction, deployment of a giant parachute and retro rockets, InSight will descend 77 miles through pink Martian skies to the surface in 6 1/2 minutes, traveling a mere 5 mph (8 kph) by the time it lands.
