India to have 70 super computers for high-level research

The government has begun the process of having 70 super computers in the country, which will enable high-level research in different fields for not only government agencies but also the private sector. The super computer will help India do research in different fields ranging from climate, defence and other areas, which a normal computer is ill-equipped for. The computer would have a capacity (speed) of half petaflop to 20 petaflop, but by the time the project reaches its full peak, the speed of the super computers can go up to 50 petaflop.
A petaflop is a measure of a computer's processing speed and can be expressed as a thousand trillion floating point operations per second. "The project, which costs around Rs 4,500 crore is in its nascent stage. It will come up with association of the Department of Science and Technology (DST) and the Department of Information and Technology (DIT). These super computers will be in different parts of country," Ashutosh Sharma, Secretary of DST, said.
The government has formed modalities to discuss nitty- gritty of the project. However, sources pointed out that it is expected to take seven years for the project to complete. "We will be having these computers across the country where scientists can come and do their research... These can do calculations which your normal desktop or laptop cannot. It can help in defence simulation, computing, biology and material science and earth science," Sharma said.
He said even scientists/researchers other than those affiliated to government institutions can use the super computers. "Many companies have scientists doing their research. They need not go abroad for their research and can instead use these super computers," Sharma said. However, there are challenges before the plan is undertaken at a full-scale level.