Isro satellite launch: Geo Eye over Indian Ocean, internet connectivity in J&K, NE

Indian Space Research Organisation (Isro) on Wednesday launched high throughput communication satellite GSAT-29 from the Satish Dhawan Space Centre at Sriharikota in Andhra Pradesh. The exercise was called GSLV MkIII-D2 mission.
The Geosynchronous Satellite Launch Vehicle Mark III (GSLV Mk-III) carried GSAT-29 off the ground on its second developmental flight at 5.08 in the evening. The load carried by GSLV Mk-III included what is being called as Geo Eye to monitor sensitive regions along the borders.
GSAT-29 is the 33rd Made-by-India communications satellite. It is a multi-beam and multiband communications satellite. Once operational, GSAT-29 will provide internet connectivity in some of the remotest areas in Jammu and Kashmir, and the Northeast. 
2GSAT-29 is carrying an on-board unique high-resolution camera that is capable of tracking "enemy ships" in the Indian Ocean. This high-resolution on-board camera is being referred to as Geo-Eye. It is expected to aid agencies involved in strategic surveillance. 
3Indian Ocean has lately seen increased activities of major global powers. China has been aggressive in increasing its presence and influence in the Indian Ocean including recent strategic possessions in Sri Lanka, Maldives and Djibouti. 
