M 32 is not latest mobile phone but our galaxy sibling lost long ago

n July 23, a group of scientists announced a spectacular discovery. It is called M 32p. The name looks more like the new model of mobile phone. But it is not. M 32p is the lost sibling of our Milky Way galaxy.
Doesn't it look surprising that an entire galaxy, that too, a sibling of the Milky Way was invisible till date?
This is long story. For decades, the scientists peeping into the vast expanse of universe wondered about a halo found around our next door galactic neighbour Andromeda. They just could not figure out why Andromeda, the largest galaxy in our Local Group, has a halo bigger than its own size.
The puzzle was solved earlier this week. Richard D'Souza and Eric Bell of the University of Michigan's Department of Astronomy published their research in Nature Astronomy and issued a press release deducing that the halo is the remains of M 32, which they said, was cannibalised by Andromeda some 2 billion years ago.
Some experts have tried to explain the latest discovery with an analogy of a kid eating her breakfast on a dining table while her mother was away. Here the kid is Andromeda, also called M 31, and the breakfast was M 32. When mother (the scientists) returns after a while, she does not find the little kid on the dining table but sees breadcrumbs spread all over the floor over a much larger area than the size of the dining table itself. The breadcrumbs represent the halo around Andromeda - proof of existence of M 32.
"Scientists have long known that this nearly invisible large halo of stars surrounding galaxies contains the remnants of smaller cannibalized galaxies. A galaxy like Andr
