Murrah buffaloes in Haryana are the new cash cows

Didwari, a quiet village tucked in the Haryanvi hinterland west of the Grand Trunk Road in Panipat district, has a most unusual claim to fame. This is where Golu was born 14 years ago. Just three years old, he was crowned the first "champion"- adjudged on criteria such as shape of horns, darkness and thinness of skin and general health-at Jhajjar in 2004 and brought home every one of the 26-odd trophies up for grabs until five years back. But even today his shoulders stand tall at 5 feet 8 inches and he has an incredible tail-to-head length of nearly 11 feet.
Golu was the first in a grand succession of prize Murrah (buffalo) bulls that are now happily redefining farm economics all the way from Haryana to neighbouring Punjab, Bihar and West Bengal, and even Andhra Pradesh and Telangana in the south.
"He is the original champion," the bull's owner Narinder Singh, 42, proclaims with pride. After all, besides the fame from many victories at livestock contests, Golu's capacity to sire highquality progeny earned him a sizeable fortune as well. Golu's offspring have spread far and wide with scores of high-milk-yielding buffaloes and several young bulls in other states.
