However, the plane faces a battle to get USD 1 billion in funding from NASA in order to get off the ground.

Called the Venus Atmospheric Maneuverable Platform (VAMP), the concept for the vehicle is currently being drawn up by the company Northrop Grumman. VAMP would have a wingspan of 55 metres with an estimated top speed of 220km/h.
The ground temperature on Venus hovers around 460 degrees Celsius. Ambient surface pressure is about 90 Earth atmospheres, 'Space News' reported.
"Surviving on the surface for any longer than four hours and getting high-resolution data is a challenge," said Constantine Tsang, a researcher at the Southwest Research Institute in Boulder, Colorado.
VAMP, however, would fly in a more forgiving environment.
