Science, technology, innovation keys to India's progress: Modi

Prime Minister Narendra Modi attended a meeting with top scientific officials of the Government of India and asserted that science, technology and innovation are the keys to progress and prosperity of India.
The meeting was attended by NITI Aayog member Dr V K Saraswat, Government's Principal Scientific Advisor Dr R Chidambaram and secretaries related to scientific departments in the Union Government.
The officials briefed the Prime Minister on progress in various areas of scientific research.
He said that the objective of the science and technology sector is to use it to solve the country�s problems.
While giving the example of talent-spotting in sports, the Prime Minister said that similar mechanisms should be employed to identify the brightest and best science talent among school students.