In a first, scientists create virtual rat brain

For 10 years, a global initiative called the Blue Brain Project - hosted at the Ecole Polytechnique Federale de Lausanne (EPFL) - has been attempting to digitally create a section of juvenile rat brain. The project presents a first draft of this reconstruction, which contains over 31,000 neurons, 55 layers of cells, and 207 different neuron subtypes.
Getting a full, high-resolution picture of all the features and activity of the neurons within a brain region and the circuit-level behaviours of neurons is a major challenge. Henry Markram of the EPFL and colleagues have taken an engineering approach to this question by digitally reconstructing a slice of the neocortex, an area of the brain that has benefited from extensive characterisation.
They built a virtual brain slice representing the different neuron types present in this region and the key features controlling their firing and, most notably, modelling their connectivity, including nearly 40 million synapses and 2,000 connections between each brain cell type.
"The reconstruction required an enormous number of experiments. It paves the way for predicting the location, numbers, and even the amount of ion currents flowing through all 40 million synapses," said Markram.
Once the reconstruction was complete, the investigators used powerful supercomputers to simulate the behaviour of neurons under different conditions.
Researchers found that, by slightly adjusting just one parameter, the level of calcium ions, they could produce broader patterns of circuit-level activity that could not be predicted based on features of the individual neurons.
For instance, slow synchronous waves of neuronal activity, which have been observed in the brain during sleep, were triggered in their simulations, suggesting that neural circuits may be able to switch into different "states" that could underlie important behaviours.
