No asteroid threatening to hit Earth next month: NASA

NASA has rubbished claims that a devastating asteroid will hit Earth sometime between September 15 and 28, saying there is not one shred of evidence of any celestial object impacting our planet next month.
Numerous recent blogs and web postings are erroneously claiming that an asteroid will impact Earth sometime between September 15 and 28, NASA said. On one of those dates, as rumours go, there will be an impact - "evidently" near Puerto Rico - causing wanton destruction to the Atlantic and Gulf coasts of the US and Mexico, as well as Central and South America, it said.
"There is no scientific basis - not one shred of evidence - that an asteroid or any other celestial object will impact Earth on those dates," said Paul Chodas, manager of NASA's Near-Earth Object office at the Jet Propulsion Laboratory in Pasadena, California.
In fact, according to NASA's Near-Earth Object Observations Programme, there have been no asteroids or comets observed that would impact Earth anytime in the foreseeable future. All known Potentially Hazardous Asteroids have less than a 0.01 per cent chance of impacting Earth in the next 100 years, NASA said.