Siddhartha Lal gets EY award
Lifetime award for Azim Premji
Siddhartha Lal, MD and CEO, Eicher Motors, is named as the EY Entrepreneur of the Year 2018. He will now represent India at the EY World Entrepreneur of the Year Award (WEOY) in Monte Carlo from June 6-8.

Azim Premji, chairman, Wipro, gets the Lifetime Achievement Award.

Titan Company Limited MD Bhaskar Bhat gets the Entrepreneurial CEO award. A eight-member jury led by Uday Kotak selected the winners. The winners comprising unicorns and market disruptors have a revenue of more than ?1,28,000 crore and employ over 2,50,000 people worldwide.

The other category winners are: Byju Raveendran, founder and CEO, Think & Learn (start-up); Kishore Biyani, founder and CEO, Future Group (business transformation); Nirmal K Minda, CMD, Minda Industries (manufacturing); Ritesh Agarwal, founder and CEO, OYO Hotels and Homes (services), Sanjay Agarwal, MD and CEO, AU Small Finance Bank (financial services), Binish Chudgar, vice CMD, Intas Pharmaceuticals (Life Sciences & Healthcare) and Rajesh Mehra, promoter and director, Jaquar group (consumer products and retails).
