U.S. fines Cognizant, charges two former top executives in India bribery case

U.S. authorities on Friday announced criminal charges against two former top Cognizant Technology Solutions Corp executives for their roles in a bribery scheme in India, and said the company will pay $25 million to settle a related civil case.

The U.S. Department of Justice said the former president, Gordon Coburn, and the former chief legal officer, Steven Schwartz, were charged in a 12-count indictment with violating the federal Foreign Corrupt Practices Act and other offenses.

According to the indictment, in 2014 Coburn and Schwartz allegedly authorised an unlawful payment of approximately $2 million to one or more government officials in India to secure and obtain a permit to build a new campus in the country.

Cognizant's payment to the U.S. government, which includes a $6 million fine and $19 million in disgorgement and interest, resolves related civil charges brought by the U.S. Securities and Exchange Commission. The information technology services company is based in Teaneck, New Jersey.

Cognizant did not immediately respond to requests for comment. Lawyers for Coburn and Schwartz did not immediately respond to similar requests.



