Looking for a summer internship? Get over 1000 internship offers at the Grand Summer Internship Fair
Internshala is organising Grand Summer Internship Fair this summer with more than 1000 opportunities, for the students willing to intern in various field. 
 

Internshala is organising Grand Summer Internship Fair this summer with more than 1000 opportunities, for the students willing to intern in various field.
Internshala, India's largest internships and trainings platform, has launched The Grand Summer Internship Fair (GSIF). The fair brings 1000+ exciting summer internship opportunities for students and recent graduates across India. Each internship opportunity in the fair offers a minimum stipend of INR 10,000/month. The students can apply to the internships from 11th March 2019 to 15th March 2019 at the official website of Intershala.

Details of the summer internship programme
The GSIF includes internships for students from diverse educational backgrounds and all years of study in popular brands like OYO Rooms, Decathlon, CRY, HDFC Life, WWF India, Delhivery, and Zomato along with top academic institutions like IITs and IISc.

In addition to this, GSIF also brings work-from-home internship opportunities, internships with job-offers, and off-beat internships in fields like filmmaking and natural language processing.

The students can also participate in various contests starting from 7th March 2019 and win an opportunity to get a direct entry to the interview round of popular brands.

Few lucky students stand a chance to get early access to the internships, win goodies, or an opportunity to interact with the CEO of Paisabazaar.com, Naveen Kukreja, and the CEO of Careers360, Maheshwar Peri, over a lunch.

Launching of the GSIF
On the launch of The Grand Summer Internship Fair, the Founder, and CEO of Internshala, Sarvesh Agrawal said that From the last 8 years, Internshala is on a mission to bridge the gap between conventional education and industry standards by bringing meaningful opportunities closer to students. GSIF is a step towards accomplishing the set goal.

He also added, "With increasing competition and awareness among students, internships have witnessed a substantial boom over the past decade, so much so that summer internships have now become an integral part of a student's career journey. Internships allow students to learn new skills, apply and polish their existing skills, gain practical experience, and get the much-needed professional exposure."