SSC Constable GD Exam results expected to release on May 31, 2019

SSC Constable GD, Assam results is expected to be released on May 31, 2019, on their official website.
The Staff Selection Commission (SSC) has held the recruitment exam at the post of constables (GD) in CAPFs, NIA and SSF and Rifleman (GD) in Assam Rifles from February 11, 2019, to March 11, 2019. As per a notice posted on the official website, the results for the same is expected to release on May 31, 2019, at its official website- ssc.nic.in.

Number of candidates applied for SSC this year
A total of 52,20,335 candidates had registered for the examination, out of which 30,41,284 appeared in the examination. Overall 58.26 percent aspirants attended the exam to fill 58,373 posts.

In a note, SSC has also informed that GD Constable Recruitment exam was conducted in 54 shifts with three shifts per day.

The exam was conducted in over 297 exam centres across 125 cities.

Process of selection
After clearing the written exam, candidates will be eligible for the Physical Endurance Test (PET).

Candidates will have to participate in a race to clear the test. Male candidates will have to run for five kilometres in 24 minutes time and female candidates will be given eight and a half minute to complete 1.6 kilometres.

About SSC:
The Staff Selection Commission (SSC) was established on November 4, 1975. The organisation works under the Government of India and recruits staff for several posts in various ministries and departments of the Government of India and in Subordinate Offices. It is headquartered in New Delhi.

Currently, there are seven regional offices in Allahabad, Mumbai, Delhi, Kolkata, Guwahati, Chennai, Bangalore and two Sub-Regional Offices at Raipur and Chandigarh. Each regional office is headed by a Regional Director and each sub-regional office is headed by a Deputy-Director.