CBSE Class 12 Chemistry paper analysis: Easy paper with direct NCERT-based questions, say board examiner and students
CBSE conducted its Class 12 Chemistry board exam today and students found the paper easy and not very lengthy though a few faced issues with questions from p-block.

The CBSE Class 12 Chemistry board exam paper was conducted today, March 12, at various test centres across India. Most students we spoke to said that the paper was very easy with NCERT based questions and a Chemistry board examiner also spoke along the same lines. It was not lengthy and students didn�t face much of an issue completing the Chemistry paper.

Many students have a fear of Chemistry because of which they start cramming the concepts instead of understanding them, which leads to poor performance in the final exam. The Organic portion and a large variety of numerical are often a point of concern for students.

'Easy paper' say students
We spoke to students who appeared for the class 12 Chemistry paper and most of them looked very happy with the paper as gave sighs of relief at the direct questions.

"It was a really good paper, very easy. I completed half an hour before. It was not tough at all," said Vaibhav from Lotus Valley International School

"The paper was not lengthy and the standard was very good for board students. Compared to last year, it was much easier," said Devarun.
.The Class 12 Chemistry paper was not lengthy this year which is often a problem. The paper was so easy that a few students even said they finished the paper early - even as early as half an hour.

Direct questions from NCERT
The questions in the Chemistry paper were all familiar. Nothing was out of the syllabus or very tough in standard. All the questions were from NCERT.

"All were known questions. Thus, they were all easy, nothing very new was given in the question paper - pretty straight questions," said Simran, who appeared for the exam in Delhi.

"If a student has gone through the NCERT thoroughly he or she would face absolutely no problem in solving the paper," said Swati Biswas a Class 12 Chemistry teacher for more than 19 years with around 18 years of board exam paper checking experience.

"A few questions were also directly given from last 10 years' question papers," she added.

"Anyone who has studied Organic chemistry and p-block elements well can easily solve the paper with half an hour extra," said yet another student from Delhi.
"Questions were from NCERT, nothing beyond NCERT. Last year also, questions focused on Organic and p-block, and this year too it was similar," said Meenakshi, also appearing for the exam from Delhi.

"Organic questions were difficult, but they were all from NCERT," said Akshata.

Tricky questions from p-block
"There were a few tricky questions from p-block elements which were slightly tricky. You need to study in depth to get those right," said Mohit, a student from Delhi.
A few numerical-based questions were tricky but since they were all from NCERT, students were familiar with them and that was all they needed to study to score well in the Chemistry paper this year.

Expected marks by students
Most of the students were very happy with the Class 12 Chemistry paper and are expecting high marks of above 60 in the 70-mark paper. Swati Biswas noted that even average students can expect 55 above in Chemistry theory paper.

Parents also looked glad for the easy paper which can help students easy score over 90 percent in the full Chemistry exam.

About CBSE 2019
The CBSE Class 12 board exams 2019 for main subjects started on March 2. The CBSE board exams are being held at 4,974 examination centres this year.

Moreover, a total of 4,510 and 2,846 differently-abled candidates have registered for class 10 and class 12 examinations respectively.