IIM-Nagpur secures 100 percent placement for PGP students with 20 lakh highest package


 

The Indian Institute of Management (IIM) Nagpur achieved 100 percent placement for the students of Post Graduation Programme (PGP) batch 2017-19, with a highest domestic annual package of Rs 20 lakh and with an average package of 12.35 lakh.

The institute has completed its final placement process for the third batch of students enrolled in its flagship PGP in Management (PGP 2017-19) and achieved 100 percent placement, an IIM Nagpur press release said.

Who were the recruiters at IIM Nagpur?
The placement season saw the participation from sectors like fast moving consumer durables (FMCD), analytics, IT, consulting and logistics, among others.

The final placement process witnessed 40-plus recruiters, including many first time participants, visiting the campus.

Analytics, e-commerce, FMCD, IT and manufacturing sectors recruited more than 70 percent of the 2017-19 batch.

Prominent recruiters included:
Deloitte Consulting
ZS Associates
MuSigma
Berger Paints
V-Guard
Schindler
FSS Global
Sutherland Global
GroupM
Decimal Point Analytics
ValueLabs
JK Technosoft
Aspect Ratio Data
This year also witnessed start-up recruiters like:
Moglix
Build Supply
Fortigo
Jigserv Digital making multiple
Packages bagged by students in IIM Nagpur placement process
The highest domestic salary package offered at IIM Nagpur was Rs 20 lakh, while the average was Rs 12.35 lakh, said the press release by IIM Nagpur.

The average package offered for the top 10 percent and first quartile of the batch was Rs 17.48 lakh and Rs 15.45 lakh respectively, and the median package for the batch was Rs 12 lakh.

Director of IIM Nagpur LS Murty said that this year too, the graduating batch found challenging career openings of their choice from the campus.

About IIM- Nagpur
The Indian Institute of Management, Nagpur is a public business institute. It was established in 2015 under the membership of IIM- Ahmedabad.

The institute is a new generation IIM, aims to create value-driven leaders, global managers and entrepreneurs with strong conceptual foundations and analytical approach and train them to become the best in their field of interest.