CBSE Concludes Class 12 Sociology Paper; Students Call It Moderate
CBSE class 12 Sociology paper for Arts stream students concluded today. The paper was of moderate difficulty level.

NEW DELHI: CBSE class 12 Sociology paper for Arts stream students concluded today. The paper was of moderate difficulty level, said many students who were relieved after attempting the paper. CBSE has been in hot waters since the board exams have started for setting lengthy papers resulting in students not being able to complete the paper in designated duration. However, Sociology paper was a different story with students reporting enough time to complete the paper.
Experts who went over the question paper after the exam was over said that this year students were provided with ample internal options. Long answer type questions had enough options. The subject-matter expert we contacted said that students would have been able to attempt the questions on account of the options available.

Some students did find 4 marks question a bit lengthy but overall the paper was moderate and could be completed on time.

Out Of Syllabus Questions In CBSE Class 10 Kannada Paper; Students Ask For Grace Marks

The questions were mostly form the NCERT syllabus. Students who had prepared from their NCERT textbook would have found the paper quite easy.

The first reactions say that the Sociology paper was easy and could easily be completed in the assigned duration of 3 hours. Further analysis is awaited and will be updated soon.

Meanwhile, class 12 students from Science stream have started an online petition demanding lenient checking for Physics paper which was lengthy and tricky.