IIT Kharagpur Says Its Coastal Maritime Tech Centre Will Reduce Cost Of Research
The cost of the project is Rs. 69.20 crore and the funding is for five years. After five years, revenues generated from the end-users will make it sustainable, the statement said.

KOLKATA: The Centre for Inland and Coastal Maritime Technology (CICMT), being set up at IIT Kharagpur under the flagship Sagarmala programme of the Ministry of Shipping (MoS), will drastically reduce the cost of research, the institute said in a statement. The CICMT will result in cost and time savings for work in the port and maritime sector, the statement said Saturday.
Union Road Transport and Shipping minister Nitin Gadkari had laid the foundation stone for the CICMT at IIT Kharagpur from Delhi on Friday.

"IIT Kharagpur is delighted to be able to set up the Centre for Inland and Coastal Maritime Technology. This builds on the unique strength of IIT Kharagpur's Ocean Engineering and Naval Architecture department supported by all the other engineering and science departments," Director, IIT Kharagpur Professor P P Chakrabarti said in the statement.

Professor Chakrabarti said, "We hope to be able to work on deep areas of technology development and indigenous technologies development as well as in areas related to energy efficiency and use of automation and AI (artificial intelligence) in these areas."

The project is of strategic long-term interests for the port and maritime sector of the country and is being fully funded under unique and innovative projects under the Sagarmala programme.


The cost of the project is Rs. 69.20 crore and the funding is for five years. After five years, revenues generated from the end-users will make it sustainable, the statement said.

At present there is no testing and experimentation facility available in the country for inland and coastal vessels for which the shipbuilders have to approach various European countries.

The CICMT is envisaged as a world class state-of-the-art centre to reduce India's dependence on foreign institutions.

COMMENT
The centre will focus on ship design for coastal/inland waterways, ship building technology and structural design, transport systems and logistics, cryogenic cargo handling, green/renewable energy harvesting from coastal and inland waters and automation and AI for maritime Operations, the statement said.