IIT Delhi Placements Surpass 10-Year Record With Students Grabbing 900 Offers
According to an IIT Delhi statement, number of companies coming for campus placement also saw an increase of 15 per cent over the last year.

The Indian Institute of Technology (IIT) Delhi this year broke its last 10 years' record for number of placements, with its students grabbing over 900 offers from various national and international employers so far. The number crosses 1,000 if one includes the pre-placement offers, meaning those under which a student works as an intern before getting recruited.
According to an IIT Delhi statement, number of companies coming for campus placement also saw an increase of 15 per cent over the last year. 

Read: IIT Mandi Researchers Produce Jute, Kenaf Fibre Reinforced Plastics Through Microwave Energy

The students from core subjects like electrical, chemical, civil and mechanical engineering formed the group bagging the highest number (32 per cent) of offers, followed by Information Technology students, who got 20 per cent of total offers. 

The rest of the offers were from the fields of analytics, management, finance, consulting, research and teaching, and other motley ones. 

Read: IIT Dhanbad Among Top 30 Global Institutions In Mining Engineering

IIT Delhi, deemed an Institution of Eminence by the government of India, made into the list of top 100 institutions ranked in the Global University Employability Ranking for the year 2018. 

The ranking lists 150 institutes on employability based on a survey done with 7,000 major businesses from around the world. 

Read: IIT Bombay Awards Degrees To 168 Students At Interim Session Of Convocation

The institute refused to divulge the details of the package on the grounds that doing so may have the affect of "devaluing national placements over international placements as well as core jobs over finance and consulting jobs". 

"News centred around high packages creates a peer pressure on the students, so we have a policy to not disclose the salary amounts. It also contravenes the companies' policies, which may not want to share pay packages they may be giving to the recruits," Anishya Madan, Industry Liaison Officer, IIT Delhi, told IANS. 

Read: 2,24,000 To Appear In JEE Advanced 2019; JEE Main 2019 Application Ends On March 7

The placement season for the batch graduating in 2019 at IIT Delhi commenced in August 2018 and it will conclude on May 31.