Alia Bhatt to star in Sanjay Leela Bhansali's film featuring Salman Khan and Shah Rukh Khan?
It seems Sanjay Leela Bhansali has zeroed on his leading lady for his next that also star Salman Khan and Shah Rukh Khan. Moreover, the film is said to be a love story. It was reported earlier that the film will feature Salman Khan in the lead and the latest addition to the team was the badshah of Bollywood Shah Rukh Khan. Now, it seems the cast is getting bigger and better with the third addition. Alia Bhatt has been approached to play the leading lady of the film and if everything falls in proper place, she will be SLB's next film heroine.
If reports are to be believed, Alia has been approached for this project, however she is yet to give her node to the project and is yet to sign on the dotted lines. Recently, there were reports on SLB's another film that has been titled as 'Gangubai'. The film will probably see the famous Priyanka Chopra in the leading role.
Meanwhile, Alia Bhatt will be seen in Karan Johar's 'Kalank'. The film just unveiled its first look posters of the leading actors of the film. Along with Alia, the film also stars Madhuri Dixit Nene, Sanjay Dutt, Sonakshi Sinha, Aditya Roy Kapur and Varun Dhawan in pivotal roles.