?Alia Bhatt roped in to star in SS Rajamouli's upcoming film alongside Ram Charan and Jr NTR
There were reports of Alia Bhatt joining hands with S. S. Rajamouli for his next film starring Ram Charan and Jr NTR. Though there was no official confirmation from the filmmakers or the from the actress.
However now, according to the latest reports, a source close to the development has confirmed that Alia has been roped in for the film as the female lead. The film team is very excited to work with Alia.
Well, we have to wait for the official announcement from Alia and the makers about the same. Stay tuned for more updates.
On the work front, Alia will be next seen in 'Kalank' co-starring Varun Dhawan, Aditya Roy Kapur, Sanjay Dutt, Madhuri Dixit, Sonakshi Sinha and Kunal Kemmu.