Meghna Gulzar to team up with Ranveer Singh for her next project?
Bollywood star Ranveer Singh has given many memorable performances throughout his career. The actor is currently prepping for Kabir Khan's '83 which is based on the life of legendary cricketer Kapil Dev. Recently, there's a buzz that Bollywood's live wire Ranveer has been reportedly approached to play the lead role in Meghna Gulzar's Field Marshal Sam Manekshaw biopic.
As per reports, Meghna has been working and researching the story for a while now. According to sources, the Ranveer is likely to essay the role of Sam Manekshaw in the movie which will be produced by Ronnie Screwvala. A source also revealed that Ranveer has not signed it and may not do the film. For the uninitiated, Field Marshal Sam Manekshaw was the Chief of the Army Staff of the Indian Army during the Indo-Pakistani War of 1971. He was also awarded with Padma Vibhushan and the Padma Bhushan.
Meanwhile, Megna Gulzar will helm biographical drama, 'Chhapaak' which stars Deepika Padukone and Vikrant Massey in the lead role. The film is based on the life of acid attack survivor Laxmi Agarwal.