Here's when Sonam Kapoor and Dulquer Salmaan's film 'The Zoya Factor' will hit the theatres
Sonam Kapoor and Dulquer Salmaan's film 'The Zoya Factor' has been in the news since the announcement. The film is based on Anuja Chauhan's novel with the same name.
This is the first time Sonam and Dulquer will be sharing the screen space and fans are looking forward to their chemistry. The release date of the film has been announced now. The film has been slated to release on June 14.
Helmed by Abhishek Varma, in the film, Sonam will be playing a character named Zoya Solanki.