Tanishaa Mukerji alleges she was subjected to racism in New York
Bollywood actress Tanishaa Mukerji has alleged that she was subjected to racism at The Jane Hotel in New York on Saturday night. The actress is currently in New York, where she attended the CRY America charity gala earlier this week. The incident reportedly happened while she was partying with her friends at the hotel's club.
According to Tanishaa's statement, the actress was confronted by one of the employees who started hurling insensitive remarks at her. The actress said she doesn't know what triggered it as she was polite, but the employee was rude to her. The actress said one of the employees, an African-American, said that they looked as if they were fresh off the boat and couldn't speak English.
Tanishaa said that it was a traumatic experience to be subjected to the kind of racism in the US and she has never faced it earlier. She said her friends were also shocked as it was insulting and blatantly racist.
Further, when the actress approached the hotel authorities for an action against such an unruly treatment, the staff did barely nothing to her help. When she asked them to call the police, the staff refused to do so as well.
Tanishaa tried to record the impertinent behaviour of the staff on her camera as she and her friends walked out of the hotel. However, she was stopped roughly and the video she posted online thus ends abruptly in between.
The actress said that it was unfortunate to experience such an incident in a country that stands for rights and liberty. Tanishaa also added that she is saddened that an African-American behaved like this, considering they have experienced discrimination themselves.