'Badla' box office collection Day 3: The Amitabh Bachchan starrer suspense thriller sees a good first weekend

Sujoy Ghosh directorial suspense thriller ' Badla' starring Amitabh Bachchan and Taapsee Pannu in the lead roles saw a good first weekend at the box office. The film showed good growth on Saturday and even Sunday was pretty good. The crime thriller has been hailed by the critics and audience alike, for keeping them on the edge of their seats. The film released on March 8 and clashed with Hollywood release 'Captain Marvel' at the box office.
According to the latest report on the Boxofficeindia.com, on Sunday, the film has managed to rake in a total of Rs 9.50 crore on its third day at the box office. The film has managed to collect a total of Rs 22.75 crore in three days at the box office.
This is the second time that Amitabh Bachchan and Taapsee Pannu are sharing the screen space together after their national award-winning and critically and commercially successful flick 'Pink'.
The plot of the film revolves around Naina Sethi (played by Taapsee Pannu) who has been accused of murdering a man she has affair with, but she claims innocent. Her lawyer Badal Gupta (played by Amitabh Bachchan), who never lost a case in his career, helps her solve the mystery of what really happened, but he has only three hours to uncover the truth.
Directed by Sujoy Ghosh and produced by Gauri Khan, 'Badla' also stars Manav Kaul, Amrita Singh, and Tony Luke among others in significant roles. The film is the remake of the 2016 Spanish thriller 'The Invisible Guest'.