Jodhpur High Court issues notice to Saif Ali Khan, Sonali Bendre, Neelam, Tabu in blackbuck poaching case
On Monday, Jodhpur High Court issued a notice to actors Saif Ali Khan, Sonali Bendre, Neelam Kothari, Tabu and Dushyant Singh in connection with the 1998 blackbuck poaching case. The development comes after the state government challenged the acquittal of actors in the case by a local court.
News agency Asian News International (ANI) shared the news on their Twitter account. Their tweet read, �Black Buck Poaching case: Jodhpur High Court issues a notice to Saif Ali Khan, Sonali Bendre, Neelam Kothari, Tabu and Dushyant Singh on an appeal by state govt challenging their acquittal in the case by a local court.�
The actors were acquitted in the case on April 5 last year. Salman Khan, on the other hand, was convicted Under Section 9/51 of the Wildlife Protection Act. He was sentenced to a five-year prison sentence along with a fine of Rs 10,000.
However, after spending two nights in the Jodhpur Central Jail, he was granted bail on a bond of Rs 50,000 and two sureties of the same amount. His appeal against the sentence will be heard on April 3.