India was granted permission to wear caps in memory of fallen soldiers: ICC 
(In the third ODI in Ranchi on March 8, the Indian team sported military caps as a mark of respect to the killed CRPF personnel.)

The International Cricket Council (ICC) Monday said India was granted permission to wear camouflage military caps in the third ODI against Australia as a tribute to the country's armed forces, a gesture which Pakistan has objected to. 

In the third ODI in Ranchi on March 8, the Indian team sported military caps as a mark of respect to the CRPF personnel who were killed in the Pulwama terror attack and donated its match fee to the National Defence Fund.

"The BCCI sought permission from the ICC to wear the caps as part of a fundraising drive and in memory of fallen soldiers who have died, which was granted," ICC's General Manager Strategic Communications Claire Furlong said in a statement. 

The Pakistan Cricket Board had sent a strongly-worded letter to the ICC, calling for action against India for wearing the caps. 

"They took permission from ICC for some other purpose and used it to do something else, which is not acceptable,"PCB Chairman Ehsan Mani said on Sunday in Karachi.

Last month, the BCCI had asked the ICC to "sever ties with countries from which terrorism emanates" following the Pulwama attack in which 40 CRPF jawans were killed. The responsibility of the attack was taken by Pakistan-based terror outfit Jaish-e-Mohammed. 




