Road to Wimbledon Masters from today

The Road to Wimbledon Masters event will be held on the grass courts of the Delhi Gymkhana Club and the Chandigarh Club for girls and boys respectively from Tuesday.

The tournament, featuring the top-16 boys and girls in the under-14 age group, will provide the opportunity for the finalists to compete on the grass courts of Wimbledon in the Road to Wimbledon Finals, the UK u-14 championship in August.

The players have been divided into four groups of four each, and will compete on a league-cum-knockout basis.

Apart from conducting the tournaments, the Wimbledon Foundation and the organisers also help the juniors imbibe the nuances of the game from experts like Rolex Ambassador Vijay Amritraj, apart from Jeremy Bates, former Britain Davis Cup and Fed Cup captain and Lucie Ahl, the former UK No. 1 woman player.

In collaboration with Magic Bus, the Wimbledon Foundation also engages in lending a helping hand for the social cause, using tennis as a platform to uplift the underprivileged.

In trying to ensure further growth of grass court tennis, it was also announced that a grade-1 junior tournament would be introduced in the ITF under-18 circuit from this year in Nottingham to make it a three-week grass circuit experience, along with Roehampton and Wimbledon.

More interestingly, the organisers have announced that there will be an under-14 international event during the second week of the Championships in Wimbledon from 2022.

Ayushmaan Arjeria and Pari Singh will be the No.1 seeds in the boys and girls sections of the events.

Sanjana Sirimalla had made the final of the UK under-14 championship in Wimbledon last year, while Udit Gogoi and Chirag Duhan had won the boys� doubles title.

Former British Davis Cupper Jamie Baker took over as the tournament director from Paul Hutchins, who had to retire from the position owing to ill health.

�We are working with talented young international players to give them opportunities to develop their grass court tennis abilities in a competitive.