Dillip stars for Aththis

T. Dillip Kumar�s 89 helped Aththis CC beat IEC RC by 57 runs in the TDCA third division match held recently.

The scores: III div.: Aththis 222 for seven in 30 overs (T. Dillip Kumar 89, R. Ram Kumar 29, S. Vinodh 27 n.o., Sachin Sudhakaran 26, D.B. Aravindan four for 34) bt IEC 165 for eight in 30 overs (Karthik Krishna 44, Aravindan 28, S. Elamugil four for 40).

IV div.: CPCL 147 for 9 in 30 overs (A. Kumar 31) lost to Lucas TVS 148 for three in 19.5 overs (T.S.R. Venkateshwara 87, M. Ramesh 29) .

CFC-B loses

Chennaiyin FC B lost 3-0 to Ozone FC in the second division league in Bengaluru.

The result: Ozone FC 3 (C.S. Sabeeth 22, Shaiborlang Kharpan 33, 45+2) bt CFC-B 0 .


