Real Madrid rallies past Valladolid

Real Madrid�s losing run is over but a chaotic 4-1 victory over struggling Real Valladolid on Sunday may still not keep Santiago Solari in his job.

Karim Benzema scored twice, including one from the penalty spot, between strikes from Raphael Varane and Luka Modric as Madrid came from behind after Anuar Tuhami had given Valladolid a deserved first-half lead.

VAR in action

It could have been four up had VAR not twice cancelled out goals from Sergi Guardiola, who later also hit the post, while Ruben Alcaraz blasted an early penalty high and over the crossbar.

It was a frantic opening half an hour to a frenzied night, which began with the lights going out after a power failure before kick-off and ended with Casemiro being sent off, only for Modric to add Madrid�s fourth.

Real stays third 12 points adrift of Barcelona and five behind Atletico.

The results:

Serie A: Bologna 2 (Pulgar 34-pen, Soriano 77) bt Cagliari 0; Sampdoria 1 (Quagliarella 67-pen) lost to Atalanta 2 (Zapata 50, Gosens 77).

Frosinone 1 (Paganini 42) lost to Torino 2 (Belotti 56, 77); Sassuolo 1 (Berardi 52) drew with Napoli 1 (Insigne 86); Fiorentina 1 (Muriel 61) drew with Lazio 1 (Immobile 23).

La Liga: Levante 0 lost to Villarreal 2 (Suarez Pier 90+3-o.g., Chukwueze 90); Sevilla 5 (Sarabia 25, Ben Yedder 48, 58, 61, Oiarzabal 69-o.g.) bt Real Sociedad 2 (Oiarzabal 28, 77-pen).

Real Valladolid 1 (Anuar 29) lost to Real Madrid 4 (Varane 34, Benzema 51-pen, 59, Modric 85).

Bundesliga: Hoffenheim 2 (Kramaric 25-pen, 78) bt Nuremberg 1 (Behrens 61); Hanover96 2 (Jonathas 51, Weiser 73-og) lost to Bayer Leverkusen 3 (Volland 13, 28, Havertz 87) .