Pujara likely to play for MRC-A

India�s Test star Cheteswhar Pujara is likely to turn out for MRC-A on Tuesday when the side takes on CromBest RC in the TNCA first division league match at the VB Nest Grounds.

Three rounds of the league have been completed. Pujara and left-arm spinner Axar Patel were signed by MRC-A for this season after the club gained promotion to the top flight from the second division.

MRC-A is being led by India off-spinner R. Ashwin who joined the team from Jolly Rovers last year.