Coaches receive premier skills training

A total of 16 participants from across India, including six women, received coach education training, a programme designed by Premier League and the British Council, in association with the Indian Super League and the Sports Authority of India.

The successful candidates were equipped with the skills needed to run their own coaching training courses within their communities.

Along with the participants, 40 additional footballers received training in �introduction to community coaching�, where they learned to use football as a tool for developing their communities.

Female participation

Premier skills, a football-based programme run by the Premier League and the British Council, has engaged more than 33,000 young people in India, promoting inclusion and equality and increasing female participation.
