Ashton Turner turns it on as Australia level series with four-wicket win
With today's defeat, all eyes are on the fifth ODI to be played in Delhi on March 13.

Unheralded Ashton Turner took an experienced Indian attack to the cleaners with some unbelievable hitting, helping Australia chase down a record breaking target of 359 runs and level the five-match series here Sunday. 

It was the highest ever total that Indian team failed to defend in its ODI history, losing the game by four wickets. 

Playing only his second ODI, Turner hit an unbeaten 84 off 43 balls with five boundaries and as many six sixes to help Australia win in only 47.5 overs. Earlier in the day, Shikhar Dhawan fired India to 358 for nine with a sublime 143 off 115 balls. 

The partnership of 86 off 39 balls between Turner and Alex Carey became the turning point after Peter Handscomb and Usman Khawaja had set the platform with a 192-run third-wicket stand. 

The big lad, who has been a designated finisher for Big Bash League side Perth Scorchers, showed his finishing skills against world's best death bowler Jasprit Bumrah (3/63), hitting him for an effortless ramp shot. 

The swagger with which he lofted Bhuvneshwar Kumar (1/67) over long-on and deep mid-wicket, earned him a few fans among the home crowd and the poor Indian fielding did help his cause with Kedar Jadhav and Shikhar Dhawan dropping sitters. 

Turner used his big reach to hit those big sixes down the ground off Kuldeep and Chahal. 

Khawaja (91 off 99 balls) and Handscomb (117 off 105 ) set the tone as they played Yuzvendra Chahal (1/64 in 10 overs) and Kuldeep Yadav (1/80 in 10 overs) with ease. 

The duo kept Australia in the hunt taking 73 runs off Vijay Shankar (0/29 in 5 overs) and Kedar Jadhav (0/44)'s combined 10-over spell. 

Khawaja and Handscomb found the gaps with ease and the dew made it difficult for the Indian spinners with ball looking like a slippery bar of soap. 

Khawaja was finally done in by a short ball from Bumrah and once Handscomb was dismissed, India were smelling victory but Turner changed it all. 

Batting first, India looked a completely different side with opening duo putting on 193 runs on arguably the flattest track on offer during the ongoing series. 

While Dhawan got his 16th hundred in ODIs, vice-captain Rohit (95 off 92 balls) missed out on what could have been a very well-deserved 23rd hundred with Australian bowlers looking like lambs for slaughter. 

Pat Cummins (5/70 in 10 overs) and Jhye Richardson (3/85 in 9 overs) shared the spoils but were taken to task by the Indian openers for their wayward bowling. 

Dhawan, who last reached a three-figure mark against Pakistan in an Asia Cup match in September 2018, was in fluent touch from the onset, hitting 18 fours and three sixes. 

It released the pressure on Rohit, who initially was watchful even as Dhawan went after the bowling. 

With another opening slot hopeful KL Rahul inducted into the playing XI, the 33-year-old Dhawan finally looked to have been shaken out of his comfort zone and played like only he could. 

On a ground where it all started with a dream Test debut back in 2013 against the same opposition, the southpaw decided to ease any worries that the team management had with regards to his form going into the World Cup. 

With left-arm seamer Jason Behrendorff and premier speedster Pat Cummins feeding him on his legs, Dhawan got a flurry of boundaries inside the first six overs. 

There is a saying about Dhawan that if he gets a cover drive in the initial overs, he is a difficult man to stop.

On a track, where the bowlers needed to pitch it further up, the Aussies bowled short and it helped Dhawan to muscle it through the mid-wicket region repeatedly. 

Glenn Maxwell's (0/61 in 8 overs) venom-less off-breaks were like cannon fodder for Dhawan, who deposited two half-trackers for maximum. 

Rohit also gained in confidence as lofted Adam Zampa (1/57 in 10 overs) for a huge six. 

Finch (/22 in 3 overs) introduced himself but his friendly slow left-arm bowling was treated with contempt by Rohit. 

He picked up Richardson's slow bouncers and guided one behind square and pulled one in-front. However, in his bid to reach the three-figure mark with a six, he deposited the third one down deep mid-wicket's throat with five to get for his hundred. 

Dhawan continued to attack as he surpassed his previous best of 137 against South Africa at the MCG during the 2015 World Cup. 

He looked good for a double hundred but was out trying to give Cummins the charge but the platform for a big score was set by then. 





