Pakistan demands ICC action against Indian team for wearing military cap
The BCCI has in fact said that every year during any ODI game, the Indian team would be donning the army caps as a mark of respect for the armed forces.

ISLAMABAD: Pakistan has demanded that the ICC take note of Indian cricketers wearing camouflage military caps during the third ODI against Australia, accusing Virat Kohli team's of politicising the game. 

As a mark of respect to the CRPF jawans who lost their lives in the Pulawama terrorist attack, Indian cricketers sported the Army cap and also donated their match fee for the welfare of the families of the martyrs. 

Taking an exception to the gesture, Pakistan Foreign Minister Shah Mehmood Qureshi said the International Cricket Council must do something about it. 

"The world saw that the Indian cricket team wore military caps instead of their own, did ICC not see this? We think that it is the ICC's responsibility to take notice of this without the Pakistan Cricket Board (PCB) bringing it up," Qureshi was quoted as saying by Pakistan media. 

India had lost the match by 32 runs but still lead the five-match series 2-1. 

Information Minister Fawad Chaudhry echoed Qureshi's sentiment. 

"It's just not Cricket," Chaudhry tweeted in the evening, attaching a picture which showed Indian cricketers wearing the cap. 

"And if the Indian team will not be stopped, Pak cricket team should wear black bands to remind The World about Indian atrocities in Kashmir," Chaudhry wrote. 

The minister urged the Pakistan Cricket Board (PCB) to lodge a formal protest against India with the sport's world governing body. 

Pakistan chief selector and former skipper Inzamam-ul-Haq though refused to be dragged into the debate. 

"Look, I am a cricketer and my job is cricket. All this is politics and I don't want to be drawn into this," the veteran of 120 Tests said. 

Inzamam, though, did say that cricket and politics must be kept apart. 

Asked whether the tense relations between Pakistan and India would add to pressure on players when the two teams meet in the World Cup on June 16, Inzamam said, "I don't think it is anything different this time." 

At least 40 CRPF personnel lost their lives in the suicide attack on February 14, the responsibility of which was taken by Pakistan-based terror outfit Jaish-e-Mohammed. 


