Dhoni rested for remaining Australia ODIs
In the absence of the experienced stumper, Rishabh Pant, has become an automatic choice for the two ODIs as no replacement was named for Dhoni.

RANCHI: Former India skipper Mahendra Singh Dhoni has been rested for the remaining two One-day Internationals (ODIs) of the five-match rubber against Australia. 

Speaking to reporters after the third ODI here, India's assistant coach Sanjay Bangar said late on Friday: "We will have some changes in the last two games. Dhoni will not be playing in the last two games. He will be taking rest." 

In the absence of the experienced stumper, Rishabh Pant, who is a part of the current Indian squad, has become an automatic choice for the two ODIs as no replacement was named for Dhoni. 

Meanwhile, pacer Mohammed Shami is also likely to miss the next two matches due to a leg injury. 

"We have to see whether he (Shami) will be fit for the game. If he's not fit then Bhuvneshwar Kumar will play. Those decisions the captain and coach take before the game. As of now no replacements," Bangar said. 

India, who suffered a 32-run defeat against Australia here, lead the series 2-1 and both the sides will next clash on March 10 and March 13 in Mohali and Delhi respectively. 

