Team India flaunts Army camouflage caps, donates match fee to Nat'l Defence Fund
Former skipper Mahendra Singh Dhoni, who holds the honorary rank of Lieutenant Colonel in the Territorial Army, handed the caps to his teammates.

Ranchi: As a mark of respect for the CRPF personnel who lost their lives in the Pulwama terrorist attack, the Indian cricketers Friday sported special Army caps during the third ODI against Australia and donated their match fee to the National Defence Fund. 

Captain Virat Kohli came out for the toss wearing the camouflage military cap, which had the BCCI's logo on it. 

He also urged everyone to contribute towards the National Defence Fund so that the money could be used for the welfare of the families of the slain CRPF Personnel. 

"This is a special cap, it's a tribute to the Armed forces. We're all donating our match fees of this game to the National Defence Fund. I urge everyone in the country to do the same, donate and stick to the families of our armed forces," Kohli said. 

Former skipper Mahendra Singh Dhoni, who holds the honorary rank of Lieutenant Colonel in the Territorial Army, handed the caps to his teammates and the Indian cricket board put out a video of it on micro-blogging site Twitter. 

A playing XI member gets Rs 8 lakh as match fees per game in ODIs and the reserve players get half that amount. 

At least 40 CRPF personnel were killed in the Pulwama attack, for which Pakistan-based terrorist outfit Jaish-e-Mohammed had claimed responsibility. 

Earlier, the BCCI had decided to donate the entire budget of the IPL opening ceremony for the benefit of the families of those killed in the terrorist attack. 

There will be no IPL opening ceremony this year. 

