Not technique but mindset is Shikhar Dhawan's problem, feel experts
Even former India keeper and analyst Deep Dasgupta thinks that "mindset is an issue as Dhawan has always found ways to score runs, working around his technique."

RANCHI: Shikhar Dhawan's prolonged bad patch is more about his mindset rather than technique, feel former players, who have watched the Indian opener's dip in form over the past few months. 

Since Asia Cup where he was the top scorer, Dhawan has scored only 376 runs in 15 innings at a below par average of 26.85 and only two half-centuries to show for his efforts. 

If pacer Nathan Coulter-Nile got him in the first ODI against Australia in Hyderabad, it was part-time off-spin of Glenn Maxwell that became his undoing in the second game after getting set. 

Both Aakash Chopra, who has opened alongside Dhawan in the first-class cricket and Vijay Dahiya, who has been Dhawan's captain as well as coach in the Delhi team, agreed that he is going through a bad patch. 

But having keenly tracked his career, both the former Test players are confident that the left-hander will turn it around. 

Even former India keeper and analyst Deep Dasgupta thinks that "mindset is an issue as Dhawan has always found ways to score runs, working around his technique." 
"There is no denying Dhawan is going through a bad patch but with only three international matches left, I don't see any drastic changes happening," Chopra told PTI on the eve of the third game. 

"If he has scored 5000 plus ODI runs (5199 from 125 games), it means that he has been around for a reasonable period of time, seen ups and downs to have scored that many runs. 

"His record in multi-nation tournaments (World Cup, Champions Trophy, Asia Cup) is fabulous, so it could well be a matter of time that he is back in form," feels Chopra. 

Dahiya thinks Dhawan's issue is that of mindset and trying to score quickly. 

"I won't say technique is a big issue here as the boundaries that he got were all in-front of the wicket. May be not on the off-side but those were not behind the stumps shots either," said Dahiya, who believes that every individual reacts to pressure in different situation. 

"What he was trying to do was to score quickly and that's what happened against Maxwell. He probably felt that since Maxwell is a part-time, he can score quickly and that's why played that pull shot," Dahiya said. 

Talk about shot selection, Dasgupta feels that it happens when you are in supposedly a "bit of a comfort zone". 

"He was set in Nagpur and he could have easily played it to either long-off or long-on for a single. This happens when you are a bit confused. With Shikhar, if he plays that expansive cover drive with a big front-foot stride inside the first two overs, you know that he is in good touch," Dasgupta. 

The pressure of competition can at times affect the mindset and KL Rahul finding his form could be a reason, believes Dahiya. 

"You will only feel the pressure when someone pushes you. It is very important to know how your mind works in those situations," said Dahiya. 

But Chopra ruled out the Rahul factor when it comes to choice of playing XI. 

"Had they split these matches (2 T20s and 5 ODIs) into seven games with 4 matches for Shikhar and 3 for Rohit with Rahul playing all seven, there could have been that possibility. But that didn't happen," said Chopra. 

But Chopra did raise a pertinent point about Dhawan not playing any first class cricket for the entire month of December. 

"He exactly didn't set the stage on fire against West Indies at home and since he was not in Test side against Australia, he could have come back and played Ranji Trophy. It would have helped him as well as our domestic cricket. But that didn't happen." 

