Narendra Modi Becoming PM Once Again ''Inevitable", Says SM Krishna
SM Krishna, a former Congress veteran, quit the grand old party and joined the BJP in 2017.
BENGALURU: Former Karnataka Chief Minister S M Krishna Monday said he believes that Narendra Modi becoming the Prime Minister once again was "inevitable".
The former External Affairs Minister also said he would campaign for the BJP in Karnataka in the Lok Sabha polls to ensure that more number of party candidates win from the state and PM Modi becomes Prime Minister once again.

"I believe in the principle that Narendra Modi becoming the Prime Minister of this country once again is inevitable," Mr Krishna said.

Speaking to reporters, he said, "For this reason, I will visit as many constituencies as possible and thereby ensure that more number of BJP candidates win from Karnataka and Narendra Modi becomes Prime Minister once again.

With this one vision we are all putting our efforts together," he said.

Senior state BJP leader R Ashoka Monday met Mr Krishna to discuss about the preparations for the Lok Sabha polls and requested him to campaign for the party candidates.

Mr Krishna, a former Congress veteran, quit the grand old party and joined the BJP in 2017.

Mr Krishna had served as the Karnataka Chief Minister between 1999 and 2004.

He had also served as the Maharashtra Governor and even had a stint as external affairs minister during the UPA government.

The BJP is likely to use Mr Krishna's charisma to garner more votes in Bengaluru and nearby areas as he is widely credited for the growth of the city as a global IT hub.

To a question on how his presence would help BJP in Bengaluru, with reports about former Prime Minister H D Deve Gowda contesting as the JD(S) candidate from Bangalore North, Mr Krishna said the saffron party has strong ground in the city and people have not forgotten his good work as chief minister.

"I'm of the feeling that the people of Bengaluru have not forgotten the good work that has happened in the three constituencies of Bengaluru during my administration in Bangalore north, south and central- so in all the three constituencies, BJP has strong ground and presence.

So the BJP can face this election with much courage, excitement and aspiration," he said.

Asked whether Mr Gowda contesting would have any impact, Mr Krishna said individuals would not be that important, but ideology is.

"The ideology to which BJP is committed to, on the basis of that ideology we will ask for votes. Naturally, who all have worked for the development of Bengaluru will be in people's minds. So based on that principle, we will fight this election, not on the basis of personality.

But the only exception in this is Narendra Modi should become Prime Minister once again, this is our strong wish," he added.

Reports suggest Bangalore North is one of the constituencies that JD(S) is looking at fielding Mr Gowda, other than Mysuru and Chikkaballapura.

A section of local JD(S) leaders are of the opinion that their party supremo contesting from Bangalore North would help the ruling coalition gain hold in the city, sources said, adding that the Vokkaligas, the community to which Gowda belongs, have a considerable presence in the constituency, along with minorities.

3 COMMENTS
Currently, the BJP holds all the three Lok Sabha constituencies in Bangalore- North, South and Central.