Lok Sabha election 2019: Gujarat�s Amreli seat to see Congress vs BJP fight
Amreli Lok Sabha constituency is one of the 26 parliamentary seats in Gujarat, where polls will be held in a single phase on April 23.

Amreli is an important Lok Sabha seat in Gujarat for the upcoming Lok Sabha election. The Bharatiya Janata Party had won the Amreli Lok Sabha constituency in 2014 defeating the Congress. The voting for Amreli Lok Sabha seat will be cast on April 23, along with other parliamentary constituencies in Gujarat.

BJP�s Naranbhai Bhikhabhai Kachhadiya won the Lok Sabha polls from Amreli defeating his rival Vrijbhai Thummar of the Congress. Kachhadiya is the two-time sitting MP from Amreli. On both occasions, Kachhadiya defeated Thummar, who had won the seat in 2004.

Kachhadiya, a graduate, is agriculturist by profession and mentioned in his affidavit last time, listening to news as his favourite pastime. The 64-year-old, Lok Sabha MP was active during his tenure in the house participating in 90 debates besides asking more than 565 questions.

Amreli is one of the 26 parliamentary constituencies in Gujarat. Before Independence, Amreli was part of Baroda princely state. During ancient times, Amreli was known as Amarvalli.

There are seven assembly constituencies under Amreli Lok Sabha seat in Gujarat. These assembly constituencies are, Dhari, Amreli, Lathi, Savarkundla, Rajula, Mahuva and Gariadhar.

Amreli Lok Sabha constituency in numbers:

Name of the Lok Sabha constituency: Amreli

Reservation nature of constituency: General

Sitting MP, Party: Naranbhai Bhikhabhai Kachhadiya, BJP

Number of voters in 2014: 8,08,816

Percentage of votes polled in 2014: 81 per cent

Number of votes polled by winning candidate: 4,36,715

Percentage of votes polled by winning candidate: 54 per cent

Winning margin in 2014: 1,56,232

Runner up name, party: Indian National Congress

Number of votes polled by runner-up candidate: 2,80,483

Percentage of votes polled by runner-up candidate: 35 per cent

Number of polling booths in 2014: 1,694

Number of women voters: 3,51,269
