AIADMK Begins Candidate Selection Process For Lok Sabha Elections
The ruling party also invited applications from aspiring candidates for the by-polls to 18 Assembly segments, which will be held along with the parliamentary polls.
CHENNAI: The AIADMK in Tamil Nadu Monday kick-started its candidate selection process for the April 18 Lok Sabha elections in the state, with the interview of ticket aspirants of ten constituencies.
The ruling party also invited applications from aspiring candidates for the by-polls to 18 Assembly segments, which will be held along with the parliamentary polls.

Elections to 39 Lok Sabha seats in Tamil Nadu and the lone Puducherry segment will be held on April 18, the second of the seven phases of polling across the country for a total of 543 seats.

On Monday, the AIADMK Parliamentary Board, whose members include party Coordinator and state Deputy Chief Minister O Panneerselvam and Joint Coordinator and Tamil Nadu Chief Minister K Palaniswami, interviewed the aspiring candidates for 10 constituencies including Salem, Nilgiris and Coimbatore, a party release said.

The AIADMK is heading the NDA in Tamil Nadu, whose constituents are the BJP, PMK, DMDK, Puthiya Tamizhagam and Puthiya Neethi Katchi.

The party has allotted seven seats to PMK, five to the BJP, four to the Vijayakanth-led DMDK, and one each to Puthiya Tamizhagam and Puthiya Neethi Katchi in the state, thus leaving 21 for itself as of now.

There are expectations that former Minister GK Vasan-led Tamil Maanila Congress may join the AIADMK front, giving the final shape to the combine that will take on the DMK-led alliance.

The lone Puducherry seat has been allotted to AINRC, headed by former chief minister N Rangasamy.

Further, the AIADMK invited application forms from aspirants for 18 Assembly seats in the state where bypolls are scheduled.

The filled-in forms and a fee of Rs. 25,000 should be submitted on March 13 between 10 a.m and 6 p.m, it said.

The by-polls are considered crucial as it would have a bearing on the stability of the Palaniswami-led AIADMK government which needs to win a sizeable number of them to retain its majority in the 234-member House.

Bypolls would be held in Poonamallee, Perambur, Tiruporur, Sholinghur, Gudiyatham, Ambur, Hosur, Harur, Pappireddipapatti, Nilakkottai, Tiruvarur, Thanjavur, Manamadurai, Andipatti, Periyakulam, Sattur, Paramakudi and Vilathikulam, he had said.

Of the 18 seats, sixteen had fallen vacant following the disqualification of ruling AIADMK MLAs loyal to rival party leader TTV Dhinakaran.

The by-poll to Tiruvarur seat has been necessitated by the death of sitting member and late DMK patriarch M Karunanidhi while the Hosur seat fell vacant following the disqualification of Minister K Balakrishna Reddy after his conviction by a court in a decades-old criminal case.

COMMENT
Bypolls were not scheduled for Tiruparankundram, Ottapidaram and Aravakurichi constituencies, which are also vacant, in view of election petitions pending in the Madras High Court.


